******************************************************
Matriz A:

   6.00     1.00     9.00   
   0.00     1.00     1.00   
   7.00     9.00     4.00   
******************************************************
******************************************************
Matriz B:

  1.00     7.00     0.00   
  7.00     2.00     1.00   
  4.00     7.00     2.00   
******************************************************
******************************************************
Matriz AB, resultante:

 49.00   107.00    19.00   
 11.00     9.00     3.00   
 86.00    95.00    17.00   
******************************************************
