******************************************************
Matriz A:

   2.00     3.00     0.00   
   1.00     8.00     4.00   
   9.00     0.00     5.00   
******************************************************
******************************************************
Matriz B:

  7.00     4.00     7.00   
  0.00     8.00     7.00   
  5.00     7.00     4.00   
******************************************************
******************************************************
Matriz AB, resultante:

 14.00    32.00    35.00   
 27.00    96.00    79.00   
 88.00    71.00    83.00   
******************************************************
